<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- 5 sections in total -->
        <div class="panel-one">
            <div class="header">
                <!-- <div class="logo">Header Logo</div> -->
                <img src="./images/dog-header.png" alt="dog-header">
                <ul class="header-links">
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Cool dog one</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Cool dog two</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Cool dog three</a></li>
                </ul>
            </div>

            <div class="welcome">
                <div class="intro">
                    <div class="title">Dogs are cool!!</div>
                    <div class="description">
                        The dog or domestic dog is a domesticated descendant of the wolf, and is characterized by an upturning tail.
                         The dog is derived from an ancient, extinct wolf, and the modern wolf is the dog's nearest living relative.
                         The dog was the first species to be domesticated, by hunter–gatherers over 15,000 years ago, before the
                          development of agriculture. Due to their long association with humans, dogs have expanded to a large number
                           of domestic individuals and gained the ability to thrive on a starch-rich diet that would be inadequate for
                            other canids.
                    </div>
                    <button>Sign up</button>
                </div>
                <img src="./images/dogs-are-cool.webp" alt="dogs-are-cool">
                <!-- <div class="img">this is a placeholder for an image</div> -->
            </div>
        </div>

        <div class="panel-two">
            <div class="panel-two-heading">Four most popular breeds of Dog</div>
            <div class="panel-two-items">
                <div class="item">
                    <img src="./images/labrador-retrievers.jpeg" alt="labrador-retrievers">
                    <!-- <div class="illustration"></div> -->
                    <div class="item-text">The sweet-faced, lovable Labrador Retriever is America's most popular dog breed.</div>
                </div>
                <div class="item">
                    <img src="./images/g-shepards.jpeg" alt="german-shepards">
                    <!-- <div class="illustration"></div> -->
                    <div class="item-text">Generally considered dogkind's finest all-purpose worker, the German Shepherd Dog is a large, agile, muscular dog of noble character and high intelligence. </div>
                </div>
                <div class="item">
                    <img src="./images/golden-retrievers.jpeg" alt="golden-retrievers">
                    <!-- <div class="illustration"></div> -->
                    <div class="item-text">The Golden Retriever, an exuberant Scottish gundog of great beauty, stands among America's
                         most popular dog breeds. </div>
                </div>
                <div class="item">
                    <img src="./images/french-bulldogs.jpeg" alt="french-bulldogs">
                    <!-- <div class="illustration"></div> -->
                    <div class="item-text">The one-of-a-kind French Bulldog, with his large bat ears and even disposition, 
                        is one of the world's most popular small-dog breeds, especially among city dwellers.</div>
                </div>
            </div>
        </div>

        <div class="panel-three">
            <div class="quote">
                I am suspicious of people who don't like dogs, but I trust a dog when it doesn't like a person.
            </div>
            <div class="quote-by">-Bill Murray</div>

        </div>

        <div class="panel-four">
            <div class="signup-text">
                <div class="signup-heading">It's time! Adopt! Don't Shop!</div>
                <div class="signup-msg">Sign up for to see more cool dogs by clicking that button right over there</div>
            </div>
            <button class="second-button">Sign up</button>
        </div>

        <div class="footer">
            <div>Animal Lover © The Odin Project 2022</div>
        </div>
    
</body>
</html>